# glove

./: .gitignore  account.http  activate.sh  clear.py  main.py  notes.txt  package-lock.json  package.json  pom.xml  requirements.txt  settings.json
src/main/java/com/pazzio/raspberry/glove/: GloveApplication.java
src/main/java/com/pazzio/raspberry/glove/dtos/: AccountDto.java  LoadoutDto.java  RGBValueDto.java
src/main/java/com/pazzio/raspberry/glove/dtos/handling/: GloveException.java  GloveExceptionType.java
src/main/java/com/pazzio/raspberry/glove/mappers/: AccountMapper.java  LoadoutMapper.java  RGBValueMapper.java
src/main/java/com/pazzio/raspberry/glove/models/: Account.java  Account_.java  Loadout.java  RGBValue.java
src/main/java/com/pazzio/raspberry/glove/repositories/: AccountRepository.java  LoadoutRepository.java  RGBValueRepository.java
src/main/java/com/pazzio/raspberry/glove/rest/: AccountResource.java
src/main/java/com/pazzio/raspberry/glove/services/: AccountService.java  LoadoutService.java  RGBValueService.java
src/main/java/com/pazzio/raspberry/glove/services/decorators/: AccountDtoDecorator.java  LoadoutDtoDecorator.java  RGBValueDtoDecorator.java
src/main/java/com/pazzio/raspberry/glove/web/create/: CreateView.java
src/main/java/com/pazzio/raspberry/glove/web/login/: LoginView.java
src/main/java/com/pazzio/raspberry/glove/web/main/: DemoView.java
src/main/java/com/pazzio/raspberry/glove/web/register/: RegisterView.java
src/main/resources/: application.properties
src/test/java/com/pazzio/raspberry/glove/: GloveApplicationTests.java
